# copticchurch-directory

app/: build.gradle
app/src/androidTest/java/org/directory/copticchurch/copticchurchdirectory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/directory/copticchurch/copticchurchdirectory/: AckActivity.java  Intromanager.java  MainActivity.java  PrefManager.java  Splash.java  WelcomeActivity.java
app/src/main/res/layout/: activity_ack.xml  activity_main.xml  activity_screen_1.xml  activity_screen_3.xml  activity_welcome.xml  splash.xml  toolbar.xml
app/src/main/res/layout-v17/: activity_ack.xml  activity_screen_2.xml  splash.xml
app/src/main/res/layout-v24/: activity_ack.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/directory/copticchurch/copticchurchdirectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
