<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/acktext"
            android:id="@+id/textView3"
            android:layout_marginBottom="86dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/map_marker"
            android:src="@drawable/site_icon_01_01"
            android:layout_above="@+id/textView3"
            android:layout_centerHorizontal="true" />

</RelativeLayout>